APP_NAME=Next Shadcn Tailwind
APP_ENV=development
NODE_ENV=development

NEXT_PUBLIC_BACKEND_URL=https://stage73.q2.cz
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_BACKEND_URL/q2onboarding/q2
NEXT_PUBLIC_API_TOKEN=
NEXTAUTH_SECRET=7UPuxhBIeZUbBpmaqgindGnQZupPIQRut8iKZyApJ6U

COMPOSER_NO_INTERACTION=1
DEBIAN_FRONTEND=noninteractive
CI=true
